<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":Ukc,0nSko5:mcS+|x`!">mySprite</variable><variable type="KIND_SpriteKind" id="OA9h{V:+p=H`$W/Co1,7">Player</variable><variable type="KIND_SpriteKind" id="=o;6qgNRbWTa}i45+8r?">Projectile</variable><variable type="KIND_SpriteKind" id="14Q!y:]RVWd5k7,|]_5A">Food</variable><variable type="KIND_SpriteKind" id="R`e-9,-Itvckxz33F{{t">Enemy</variable></variables><block type="pxt-on-start" id="Afqb.k+!]u_3RW9HCu#n" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="AbF.V-ka=W6|,@AIld)l"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$9H=LnwkKM-SmZPT11:s"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Ev$T}iP_dQ-q!{oBD+;_"><field name="VAR" id=":Ukc,0nSko5:mcS+|x`!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-M=$6JTYUW|,lN~6iIHY"><value name="img"><shadow type="screen_image_picker" id="*2oj+kr9oN21?^6f_Fu0"><field name="img">img`
. . e e e . . . 
. e e d f d d . 
. e d d d d . . 
. . d d d . . . 
. 6 9 9 . . . . 
. 6 9 9 . . . . 
. 6 9 9 . . . . 
. 6 d d 6 . . . 
. 6 d d 6 . . . 
. 6 . . 6 . . . 
. 6 . . 6 . . . 
. e e . e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*2oj+kr9oN21?^6f_Fu0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yzwRw`ck}dokMaqpZ%Qv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="music_playable_play" id="^=:h9MmmR,@3q%Ybp|ML"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="mZ6emlK)^||U7x^R?f0I"><value name="melody"><shadow type="melody_editor" id="FCw]1ABxC/659+T-1w.%"><field name="melody">"C5 A C5 G C5 F F F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!;d?O=Ykd.te3OcMlGl|"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="V+Z0#Gr02r?BeAwEtcYF" x="29" y="325"><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="QLm0W.$,i#6m|5-T*on_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="Pz{QN@^Ua0o9C;(hFDZ;"><field name="VAR" id=":Ukc,0nSko5:mcS+|x`!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$-Xe0Y/-2B|8(bO0mRj_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U-;[$v=@D~9/==LMgH[`"><field name="speed">100</field></shadow></value></block></statement></block><block type="gameupdate" id="1i*K:RYy5:bU%]}Ck3}0" x="29" y="485"></block></xml>